* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Pacifico", cursive;
    /* changed font family to Pacifico, a cursive script */
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../images/mainbackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: whitesmoke;
}

.header {
    padding: 20px;
    text-align: center;
    color: #f8e231;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    margin: 50px;
}

.header h1 {
    font-size: 30px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

span {
    color: skyblue;
    font-size: 0.8em;
    font-weight: bold;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
    color: #f0f0f0;
    justify-content: center;
}

.content {
    width: 90%;
    margin: 40px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease-in-out;
    color: whitesmoke;
}

h2 {
    color: bisque;
}

.content:hover {
    transform: scale(1.05);
    box-shadow: 20px 0px 20px rgba(0, 0, 0, 0.2);
}

a {
    color: #f0f0f0;
    text-decoration: none;
}

.footer {
    background-image: linear-gradient(to bottom, #33ccff, #0066ff);
    padding: 20px;
    text-align: right;
    font-size: 16px;
    color: #ffffff;
    border-top: 4px solid #0066ff;
    border-radius: 10px;
}