<DOCTYPE! html>
	<html>

		<head>
			<title>
				Positioning
			</title>
			<Style>
			.boxone,
			.boxtwo,
			.boxthree,
			.boxfour,
			.boxfive,
			.boxsix {
				border: 1px black solid;
				margin: 5px;
				background-color: yellowgreen;

			}

			.nav {
				
				width: 150px;
				height: 348px;
				margin: 2px 0 2px 2px;
				border: 1px black solid;
				
				

			}

			p {
				text-align: center;

			}

			.main {
				width: 900px;
				position: absolute;
				top: 15px;
				left: 175px;
			}

			.footer {
				position: relative;
				left: 180px;
			}
			.body{background-color: whitesmoke;
				border: 2px solid black;
				}

			</style>
		</head>

		<body>
			<div class="body"><div class="nav">
				<div class="boxone">
					<p id="boxone">Box One</p>
				</div>
				<div class="boxtwo">
					<p>Box Tow</p>
				</div>
				<div class="boxthree">
					<p>Box Three</p>
				</div>
				<div class="boxfour">
					<p>Box Four</p>
				</div>
				<div class="boxfive">
					<p>Box Five</p>
				</div>
				<div class="boxsix">
					<p>Box Six</p>
				</div>
			</div>
			<div class="main"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
			<div class="footer">Home Main Nonmate namin mandnt amdnthte</div></div>
		</body>

	</html>
